<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CLASSROOM REGISTRATION</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".btn").click(function(){
			  $("input[type='text'], textarea").val("");
			});
		});
	</script>
</head>
<body>
	
<div class="wrapper">
  <div class="content">
    <h1>CLASSROOM FORM</h1>
    <p>Join Thousand of other students just like you.</p>
  </div>

  <div class="form">

    <div class="top-form">
      <div class="inner-form">
        <div class="label">name</div>
        <input type="text" placeholder="Jhon">
      </div>
      <div class="inner-form">
        <div class="label">email</div>
        <input type="text" placeholder="Example@gmail.com">
      </div>
      <div class="inner-form">
        <div class="label">phone</div>
        <input type="text" placeholder="0712345678">
      </div>
    </div>

    <div class="middle-form">
      <div class="inner-form">
        <div class="label">School</div>
        <input type="text" placeholder="School">
      </div>
    </div>

    <div class="bottom-form">
      <div class="inner-form">
        <div class="label">Subject Speciality</div>
        <textarea placeholder="Subjects you currenlty undertake"></textarea>
      </div>
    </div>

    <div class="btn">Join Now</div>

  </div>
</div>

</body>
</html>