<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>KCPE-KCSE</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styled.css">

</head>
<body>
	<header>
		<!-- the book -->
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="#">KCPE-KCSE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  	<div class="mr-auto"></div>
    <ul class="navbar-nav">
    	<li class="nav-item active">
      <a class="nav-item nav-link active" href="#">BOOKS<span class="sr-only">(current)</span></a>
  </li>
      <li class="nav-item">
      <li class="nav-item dropdown">
      	<div class="dropdown">
      		<a href="" class="nav-link">Notes</a>
      		<div class="dropdown-content">
      			<a href="">Form 4</a>
      			<a href="">Form 3</a>
      			<a href="">Form 2</a>
      			<a href="">Form 1</a>
      		</div>
      	</div>
      </li>
      <li class="nav-item">
      <a class=" nav-link" href="select.html">CLASROOMS</a></li>
      <li class="nav-item ">
      <a class="nav-link" href="#">UPLOADS</a></li>
      <li class="nav-item ">
      <a class="nav-link" href="#">ABOUT US</a></li>
    </ul>
    </div>
  </div>
</nav>
</div>
<div class="container text-center">
	<div class="row">
		<div class="col-md-7 col-sm-12">
			<h6>KCPE-KCSE</h6>
			<h1>ALL YOUR PREPS IN ONE PLACE</h1>
			<p>.lorem 20</p>
			<button class="btn btn-light px-5 py-2">Join a Classroom</button>

		</div>
		<div class="col-md-5 col-sm-12 h-25">
			<img src="math.jpg" alt="Student in class room">
		</div>
	</div>
	
</div>
	</header>
	<main>
		<section class="section-1">
			<div class="container text-center">
				<div class="row">
					<div class="col-md-6">
						 <div class="pray">
						 	<img src="student.jpg">
						 </div>
					</div>
					<div class="col-md-6"> 
						<div class="panel text-left">
							<h1>Dr Francis Matiangi</h1>
							<p class="pt-4">
								yrgeihudwjikosijhghbrjnekl;dxskjkhbjejnfkmlrk;ockdsiuyegdbhjnrkmldsoiuywhebmnj,kldsoox8yehjncksdiwo8uieuygh
							</p>
							<p class="pt-4">
								yrgeihudwjikosijhghbrjnekl;dxskjkhbjejnfkmlrk;ockdsiuyegdbhjnrkmldsoiuywhebmnj,kldsoox8yehjncksdiwo8uieuygh
							</p>
						</div>
					</div>
				</div>
			</div>
			
		</section>
		<section class="section-2 container-fluid p-0">
		<div class="cover">
			<div class="content text-center">
				<h1>Why Choose Us</h1>
				<p>
					fknlkdvl,;lkjbgnfk,lfdcngkbmlvkbmgf,l
				</p>

			</div>
		</div>
		<div class="container-fluid text-center">
			<div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
				<div class="rect">
					<h1>25000+</h1>
					<p>past papers</p>
				</div>
				<div class="rect">
					<h1>30000+</h1>
					<p>Students</p>
				</div>
				<div class="rect">
					<h1>254</h1>
					<p>Virtual Classrooms</p>
				</div>

			</div>
		</div>
		<div class="purchase text-center">
			<h1>Access Whatever You want</h1>
			<p>Join Us and Access lots of educational materials</p>
			<div class="cards">
				<div class="d-flex flex-row justify-content-center flex-wrap">
					<!-- FIRST CARD -->
					<div class="card">
						<div class="card-body">
							<div class="title">
								<h5 class="card-title">NOTES</h5>

							</div>
							<P class="card-text">
								trtgyhjujiudfjchvgdsvghbjvfdhbgf
							</P>
							<div class="pricing">
								<h1>2780</h1>
								<a href="" class="btn btn-dark px-5 py-2 mb-5">ACCESS NOW</a>
							</div>
						</div>
					</div>
					<!-- second card -->
					<div class="card">
						<div class="card-body">
							<div class="title">
								<h5 class="card-title">VIDEOS</h5>

							</div>
							<P class="card-text">
								trtgyhjujiudfjchvgdsvghbjvfdhbgf
							</P>
							<div class="pricing">
								<h1>2780</h1>
								<a href="" class="btn btn-dark px-5 py-2 mb-5">ACCESS NOW</a>
							</div>
						</div>
					</div>
					<!-- third card -->
					<div class="card">
						<div class="card-body">
							<div class="title">
								<h5 class="card-title">CLASSROOMS</h5>

							</div>
							<P class="card-text">
								trtgyhjujiudfjchvgdsvghbjvfdhbgf
							</P>
							<div class="pricing">
								<h1>254</h1>
								<a href="" class="btn btn-dark px-5 py-2 mb-5">ACCESS NOW</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 

	</section>
	<section class="section-3 container-fluid p-0 text-center">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1>Connect Acroos all Classes and forms</h1>
				<p>vhkbjdlfji;okcskdjbhvgjnkdflsmknf vtgrmjvdfi xcjfdntmgr.ofvijgtkm.fgblvfckof
				</p>
			</div>
		</div>
		<div class="platform row">
			<div class="col-md-6 col-sm-12 text-right">
				<div class="desktop shadow-lg">
				<div class="d-flex flex-row justify-content-center">
					<i class="fas fa-users fa-3x py-2 pr-3"></i>
					<div class="text text-left">
						<h3 class="pt-1 m-0">KCPE</h3>
						<p class="p-0 m-0">Class 4-8</p>
					</div>
				</div>

				</div>
			</div>
			<div class="col-md-6 col-sm-12 text-left">
				<div class="desktop shadow-lg">
				<div class="d-flex flex-row justify-content-center">
					<i class="fas fa-school fa-3x py-2 pr-3"></i>
					<div class="text text-left">
						<h3 class="pt-1 m-0">KCSE</h3>
						<p class="p-0 m-0">Forms 1-4</p>
					</div>
				</div>

				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="section-4">
		<div class="container text-center">
			<h1 class="text-dark">HERE FROM OUR TEACHERS AND STUDENTS</h1>
			<p class="text-secondary">hjbbjckjhfbvhdjkjfdbhvnjdfkijfdmrjdkcufjdmnrj</p>

		</div>
		<div class="team row">
		<div class="col-md-4 col-12 text-center">
			<div class="card mr-2 d-inline-block shadow-lg">
				<div class="card-img-top">
					<img src="students.jpg" class="img-fluid">
				</div>
				<div class="card-body">
					<h3 class="card-title">George Magoha</h3>
					<p class="card-text">vgjhbdkjsiskuhhfbcjiuhbfjnhbfdcjshbfdcnhjbdsj</p>
					<a href="" class="text-secondary text-decoration-none">Join Classroom</a>
					<p class="text-black-50">Teacher of Secondary Mathematics</p>
				</div>
				
			</div>
		</div>
				<div class="col-md-4 col-12">
				<!-- student carousel	 -->
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active text-center">
       <!-- inserting catd -->
       <div class="card mr-2 d-inline-block shadow-lg">
				<div class="card-img-top">
					<img src="bus.jpg" class="img-fluid">
				</div>
				<div class="card-body">
					<h3 class="card-title">Alice Mutula</h3>
					<p class="card-text">vgjhbdkjsiskuhhfbcjiuhbfjnhbfdcjshbfdcnhjbdsj</p>
					<a href="" class="text-secondary text-decoration-none">Join Classroom</a>
					<p class="text-black-50">Teacher of Secondary Mathematics</p>
				</div>
				
			</div>

    </div>
    <div class="carousel-item text-center">
    	<!-- third card -->
     
       <div class="card mr-2 d-inline-block shadow-lg">
				<div class="card-img-top">
					<img src="bus.jpg" class="img-fluid">
				</div>
				<div class="card-body">
					<h3 class="card-title">Jorja Mwende</h3>
					<p class="card-text">vgjhbdkjsiskuhhfbcjiuhbfjnhbfdcjshbfdcnhjbdsj</p>
					<a href="" class="text-secondary text-decoration-none">Join Classroom</a>
					<p class="text-black-50">Teacher of Secondary Mathematics</p>
				</div>
				
			</div>
    </div>
    
  </div>
</div>
					
				</div>
						<div class="col-md-4 col-12"> 

							<!-- fourth card -->
							<div class="card mr-2 d-inline-block shadow-lg">
				<div class="card-img-top">
					<img src="bus.jpg" class="img-fluid">
				</div>
				<div class="card-body">
					<h3 class="card-title">Bianca Aluoch</h3>
					<p class="card-text">vgjhbdkjsiskuhhfbcjiuhbfjnhbfdcjshbfdcnhjbdsj</p>
					<a href="" class="text-secondary text-decoration-none">Join Classroom</a>
					<p class="text-black-50">Student Classroom Member</p>
				</div>
				
			</div>

						</div>
								<div class="col-md-4">
									
								</div>
		 </div>
		</div>
	</section>
		
	</main>
	<footer>
		<div class="container-fluid p-0">
			<div class="row text-left">
				<div class="col-md-5 col-md-5"></div>
				<h1 class="text-light">About Us</h1>
				<p class="text-muted">ghvknflkm;ropokermlijfdckmscldi</p>
				<p class="pt-4 text-muted">Copyright KCSE-KCPE @2019 All rights reserved<span>KCPE-KCSE</span> </p>
					<div class="col-md-5">
						<h4 class="text-light">Stay Updated</h4>
						<p class="text-muted"> Get Our Papers </p>
						<form class="form-inline">
							<div class="col pl-">
								<div class="input-group pr-5">
								<input type="text" name="form-control bg-dark text-white" placeholder="email">
								<div class="input-group-prepend">
									<div class="input-group-text">
										<i class="fas fa-arrow-right"></i>
									</div>
									</div><div></div>
								</div>
							</div>
						</form>
					</div>
						<div class="col-md-2">
							
						</div>
					
				
			</div>
		</div>
		
	</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>