<!DOCTYPE html>
<html>
<head>
	<title>KCPE KCSE WEB PORTAL</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">
		<!-- navigation -->
		<nav>
			 <img src="" class="img" alt="logo"><!--logo -->
			 <ul>
			 	<li><a href="">HOME</li>
			 	<li><a href="">ABOUT</a></li>
			 	<li><a href="">COURSES</a></li>
			 	<li><a href="">CLASSROOMS</a></li>
			 	<li><a href="">EVENTS</a></li>
			 	<li><a href="">GALLERY</a></li>
			 	<li><a href="">BLOG</a></li>
			 	<li><a href="">CONTACT US</a></li>
			 </ul>
			
		</nav>
		<!-- END OF NAVUAGTION -->
		<div class="section">
			<h1>WE ENSURE A BETTER EDUCATION<br>FOR A BETTER KENYA</h1>
			<P>HVJBKJDSLKJHBFDJKCDOKJNGFKLDFJHZJVGX NBCXNMKCGIJUDHFYGCCBHJCGBUGTYRFTDCHGHGBY</P>

			<a href=""><button class="btn-1">GET STARTED</button></a>
			<!-- FEATURES	 -->
			<div class="features">
				<button>ONLINE CLASSROOMS</button>
				<button>KCPE/KCSE MATERIAL</button>
				<button>OUR LIBRARY</button>
				<button>VIDEO TUTORILS</button>
				<button>REVISION MATERIALS</button>

			</div>
<!-- END OF FEATURES -->

		</div>
		<!-- END OF THIS SECTION -->
	</div>
	<!-- END OF WRAPPED SECTION -->
	<!-- SHOWCASE -->
	<showcase>
		<h1>POPULAR CLASSROOMS</h1>
		<div id="courses">
			<div class="cs">
				<h3>KCPE 2019 REMEDIAL</h3>
				<img src="graduate.jpg" width="50%" alt="">
				<h3>KCSE 2019 REMEDIAL</h3>
				<a href=""><button class="apply">Join Now</button></a>

			</div>
			<div class="business">
				<h3>Business Studies</h3>

				<img src="bus.jpg" alt="">
				<a href=""><button class="apply">Check it out</button></a>
			</div>
			<div class="journalism">
				<h3>Chemistry</h3>
				<img src="chemistry.jpg" alt="">
				<a href=""><button class="apply">Apply Here</button></a>	
			</div>
			<div class="arts">
				<h3>Mathematics</h3>
				<img src="math.jpg" alt="">
				<a href=""><button class="apply">Apply Here</button></a>
			</div>


		</div>
	</showcase>
	<!-- END OF SHOW CASE -->

	<footer>
		<p>Copyright &copy;2019, KCPE KCSE</p>
	</footer>

</body>
</html>