<!DOCTYPE html>
<html>
<head>
	<title>CLASSROOM SELECTION</title>
	<link rel="stylesheet" type="text/css" href="stylee.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<h1 class="text-center">EASY ONLINE TUTORIALS</h1>
		<p class="text-center">JOIN THE ONLINE VIDEO DEVELOPMENT SITE WHERE WE HAVE TONS OF VIDEOS TO CHOOSE FROM WHAT TO WATCH<br>JOIN THE ONLINE VIDEO DEVELOPMENT SITE WHERE WE HAVE TONS OF VIDEOS TO CHOOSE FROM WHAT TO WATCH</p>
		<div class="row">
			<div class="col-md-4">
				<div class="single-blog">
					<p class="blog-meta">By Scholastica Peaches<span>May 23rd,2019</span></p>
					<img src="class.jpg">
					<h2><a href="">Learn Mathematics</a></h2>
					<p class="blog-text">
						Got introduced a mighty car mods when you guys did the roadkill special... been addicted since...  It's amazing how much has changed  Got to be honest I miss the sound of the birds while you guys were working in the driveway...lol . Keep  doing what you do.. love it﻿
					</p>
					<p><a href="" class="read-more-btn">JOIN NOW</a>
					</p>
						<span><i class="fas fa-users"></i>23 People have joined</span>
						

				</div>
			</div>
			<div class="col-md-4">
				<div class="single-blog">
					<p class="blog-meta">By Scholastica Peaches<span>May 23rd,2019</span></p>
					<img src="bus.jpg">
					<h2><a href="">Learn Mathematics</a></h2>
					<p class="blog-text">
						Got introduced a mighty car mods when you guys did the roadkill special... been addicted since...  It's amazing how much has changed  Got to be honest I miss the sound of the birds while you guys were working in the driveway...lol . Keep  doing what you do.. love it﻿
					</p>
					<p><a href="" class="read-more-btn">JOIN NOW</a>
					</p>
						<span><i class="fas fa-users"></i>23 People have joined</span>
						

				</div>
			</div>
			<div class="col-md-4">
				<div class="single-blog">
					<p class="blog-meta">By Scholastica Peaches<span>May 23rd,2019</span></p>
					<img src="student.jpg">
					<h2><a href="">Learn Mathematics</a></h2>
					<p class="blog-text">
						Got introduced a mighty car mods when you guys did the roadkill special... been addicted since...  It's amazing how much has changed  Got to be honest I miss the sound of the birds while you guys were working in the driveway...lol . Keep  doing what you do.. love it﻿
					</p>
					<p><a href="" class="read-more-btn">JOIN NOW</a>
					</p>
						<span><i class="fas fa-users"></i>23 People have joined</span>
						

				</div>
			</div>
		</div>
	</div>

</body>
</html>