<!DOCTYPE html>
<html>
<head>
	<title>UPLOAD PORTAL</title>
	<link rel="stylesheet" href="styler.css">
	
</head>
<body>
	<div class="bottom-form">
      <div class="inner-form">
        <div class="label">Upload your Works here</div>
        <textarea placeholder="Upload your learning material that you would like to share "></textarea>
      </div>
    </div>

	<input type="file" id="real-file" hidden="hidden" />
<button type="button" id="custom-button">CHOOSE A FILE</button>
<span id="custom-text">No file chosen, yet.</span>

</body>
</html>