<!DOCTYPE html>
<html>
<head>
	<title>Online Forum</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="mastyle.css">

	
	<div class="headerFixedbar">
	<div class="row">
		<div class="col-lg-6 text-left">
			<a href="#" class="headerLogoText"><img class="headerLogoImage" src="bus.jpg">Form 4 Forum</a>
		</div>
		<div class="col-lg-6 text-right">
			<a href="#">Logout</a>
		</div>
	</div>
</div>

</head>

<body>
	
	<!-- start of forum layout -->
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				
			</div>
		
		<div class="col-lg-4">
			
		</div>	
		</div>
	</div>
<!-- strt of the forum -->
<div class="container ">
	<div class="row">
		<div  class="col-lg-12 

paginationbar forumModule">
			<a href="">Home</a><i class="fas fa-chevron-right"></i>
			<a href="">Subject<i class="fas fa-chevron-right"></i></a>
			<a href="">Discussion<i class="fas fa-chevron-right"></i></a>
		</div>
	</div>
	<hr>
	<div class="row forumModule2 columnhead">
		<div class="col-lg-12">
			<h2> Discussions</h2>
			<table class="table table-striped table-responsive-md btn-table">

  <thead>
    <tr>
      <th>#</th>
      <th>Subject</th>
      <th>Leader</th>
      <th>Join</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <th scope="row">1</th>
      
      <td>Biology</td>
      <td>Gideon</td>
      <td><button type="button" class="btn btn-rea btn-rounded btn-sm m-0">Join</button></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>History</td>
      
      <td>Becky</td>
      <td>
        <button type="button" class="btn btn-primary btn-rounded btn-sm m-0">Join</button>
      </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Mathematics</td>
      <td>John</td>
      <td>
        <button type="button" class="btn btn-primary btn-rounded btn-sm m-0">Join</button>
      </td>
    </tr>
  </tbody>

</table>
		</div>
		<div class="col-lg-4">
			
		</div>
		<div class="col-lg-4">
			
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>